<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2FF61F5B-C60C-4F80-8A9E-E6DD9ABFE087}" Label="" Name="ConceptualDataModel_1" Objects="105" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2FF61F5B-C60C-4F80-8A9E-E6DD9ABFE087</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1249090294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D25FEF95-7405-4400-B3C3-21580069DF2D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1249090294</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249090592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>254</a:PageOrientation>
<a:PaperSource>254</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1249090575</a:CreationDate>
<a:ModificationDate>1249090575</a:ModificationDate>
<a:Rect>((-26396,-1289), (-10202,21387))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1249090584</a:CreationDate>
<a:ModificationDate>1249483703</a:ModificationDate>
<a:Rect>((-4819,15690), (2571,21808))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1249090584</a:CreationDate>
<a:ModificationDate>1249480300</a:ModificationDate>
<a:Rect>((1126,-16411), (5925,-12240))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1249090585</a:CreationDate>
<a:ModificationDate>1249483455</a:ModificationDate>
<a:Rect>((-38347,2119), (-30803,14081))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1249090586</a:CreationDate>
<a:ModificationDate>1249484017</a:ModificationDate>
<a:Rect>((-24904,-9809), (-13498,-3691))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1249090590</a:CreationDate>
<a:ModificationDate>1249483879</a:ModificationDate>
<a:Rect>((-4709,6615), (5461,12733))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1249090590</a:CreationDate>
<a:ModificationDate>1249484274</a:ModificationDate>
<a:Rect>((-4110,-3809), (6060,4257))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1249090591</a:CreationDate>
<a:ModificationDate>1249090591</a:ModificationDate>
<a:Rect>((7583,-3846), (15667,3246))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1249090592</a:CreationDate>
<a:ModificationDate>1249090592</a:ModificationDate>
<a:Rect>((9676,-10261), (14475,-6090))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1249090592</a:CreationDate>
<a:ModificationDate>1249090592</a:ModificationDate>
<a:Rect>((9976,-15736), (14775,-11565))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>6E70FA69-F5BC-47C6-A661-B82B5849F3F9</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1249090575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484098</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>5DF10FE9-AEE2-45DB-A1E7-AC1C281F65E1</a:ObjectID>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>5A7810AD-DAA6-43C2-869E-406873DF1E8C</a:ObjectID>
<a:CreationDate>1249481052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>A53D942D-EC53-4BA3-AB92-65002DDC1EB1</a:ObjectID>
<a:CreationDate>1249482382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>28F49C5C-173E-437A-A424-952B9954D9A3</a:ObjectID>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7220D25D-0F66-4900-BCCB-130123BE3BA6</a:ObjectID>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>BF323532-DE85-4385-9D27-141D217DB0C6</a:ObjectID>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>52FE1FB0-DDD8-436B-A713-DED8AF6D0FFD</a:ObjectID>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E1220642-8526-4238-B165-975730DD44FC</a:ObjectID>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7821B471-DD4F-4B20-BCA1-D2CDE0F9BF5F</a:ObjectID>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FF95F41C-DB12-4AF7-8990-42F51856852A</a:ObjectID>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>AE71B22D-C985-4BF2-BA27-C22041B4374E</a:ObjectID>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>596EB58B-E1E4-42E6-8B8F-6C5309525177</a:ObjectID>
<a:CreationDate>1249482563</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>CB4736B9-5543-4306-A0D1-2EFF6E0E7C5E</a:ObjectID>
<a:CreationDate>1249481052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E5686942-E4F8-4967-9691-D3302E4C77E3</a:ObjectID>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2AEEC733-72C6-42F6-B9CA-41A25C99DA6A</a:ObjectID>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E1FD1484-A2D5-44C8-83E2-161BACDA32FA</a:ObjectID>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CC3099EE-AE61-41DA-8EDD-4739CF645127</a:ObjectID>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8E5B0B49-BD10-4102-BED9-D468DC01DCD7</a:ObjectID>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>656EC6DF-C47C-4E4D-BDEF-0D124938DD40</a:ObjectID>
<a:CreationDate>1249483537</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483537</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5EA738C2-29EA-4FAB-BEBF-B0BF729CD92D</a:ObjectID>
<a:CreationDate>1249483635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>F8D4DE53-AC34-42DB-83A6-88074ABAC3EE</a:ObjectID>
<a:Name>friend</a:Name>
<a:Code>friend</a:Code>
<a:CreationDate>1249090584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>5A1E2F8C-4659-457D-957D-17D2E2D0A574</a:ObjectID>
<a:CreationDate>1249483701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2D6E4071-37C6-4A92-85F6-7C6388DA0B85</a:ObjectID>
<a:CreationDate>1249483701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>64CACC6B-DFF1-4AA5-AF6C-14FD528B3A3E</a:ObjectID>
<a:CreationDate>1249483701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>CDB74DBC-0CAE-4F57-912B-DC5CB4DE8898</a:ObjectID>
<a:Name>Entity_3</a:Name>
<a:Code>Entity_3</a:Code>
<a:CreationDate>1249090584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249090584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>A13DD3B1-3E18-4C1C-B297-D1F8C9B1D6A0</a:ObjectID>
<a:Name>resident</a:Name>
<a:Code>resident</a:Code>
<a:CreationDate>1249090585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>CF05E973-BE9E-4DBE-8A22-922BD9D3AB6C</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>53C7B0BC-E6A2-4AC3-959C-7E3C12B472B0</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>1878F2C3-C623-48BE-8769-C62B77B6CD8E</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4B042799-E7EE-4C0C-8FF6-CEB2EA069DC6</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>93DC6274-1049-49CC-BBE8-6761A81B310C</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1B7E1356-C12E-4BD5-ACA4-3982693742BC</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4CC4F642-5BD7-4839-8BCB-59D5EE10DAB5</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CD3B2CE5-580E-4883-9651-DDDC26744902</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B4A6E2DC-D9D2-41C7-B5C6-BA4CB1A0FE2A</a:ObjectID>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>4D2D6313-C01A-4133-A97F-359E44E20B77</a:ObjectID>
<a:Name>profile</a:Name>
<a:Code>profile</a:Code>
<a:CreationDate>1249090586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484015</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>5C9E9319-4406-47D4-8DCE-D763CE42F88F</a:ObjectID>
<a:CreationDate>1249480795</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6781382E-C399-4054-A535-F1B494586697</a:ObjectID>
<a:CreationDate>1249484015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484015</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C73420C9-FFF5-4284-988B-47CB2C39A9A4</a:ObjectID>
<a:CreationDate>1249484015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484015</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>7560E6AE-5E0D-4535-A6F9-05C307338C4F</a:ObjectID>
<a:Name>history</a:Name>
<a:Code>history</a:Code>
<a:CreationDate>1249090590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>2718F83A-D945-487E-8A09-7EC70D2A323E</a:ObjectID>
<a:CreationDate>1249483842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A80E17EE-289B-40F2-9C8D-34BFCD3EFFE7</a:ObjectID>
<a:CreationDate>1249483842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D58F3E38-9BE0-4754-83DE-9E442D6AA68E</a:ObjectID>
<a:CreationDate>1249483842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>472BF5AB-BE08-4659-9471-C6AEB549C66A</a:ObjectID>
<a:Name>recomend</a:Name>
<a:Code>recomend</a:Code>
<a:CreationDate>1249090590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>346D3C43-17D3-4DBC-8726-26DFB585D440</a:ObjectID>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>2E868E2D-4B19-4684-8E7E-8F09A19177EC</a:ObjectID>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A185A2CB-9708-4B64-B17E-726B9C816B8A</a:ObjectID>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>9B179384-3253-42A3-BA2B-E049622CCA7C</a:ObjectID>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>0BEABC34-38E4-47E5-92DB-659C2EA079CE</a:ObjectID>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5BB218C3-0DF3-4A1B-84CD-FD46BA410D1E</a:ObjectID>
<a:Name>requirement</a:Name>
<a:Code>requirement</a:Code>
<a:CreationDate>1249090591</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>0454F7C1-383F-43D5-8AE0-FDAD66BB2338</a:ObjectID>
<a:CreationDate>1249484990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>2D2BB193-0314-4D5D-AB88-49F3E6D66606</a:ObjectID>
<a:CreationDate>1249484990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>FF625F0B-B29B-40AE-865C-F523163C49D2</a:ObjectID>
<a:CreationDate>1249484990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>C0CCF25C-E365-4CBD-95F7-1874D632D6F7</a:ObjectID>
<a:CreationDate>1249484990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>BB3D30BE-BE47-49DF-A2A3-8953F74C696F</a:ObjectID>
<a:Name>Entity_9</a:Name>
<a:Code>Entity_9</a:Code>
<a:CreationDate>1249090592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249090592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B4D9FFD2-EFCB-4A4E-94A5-6FF5C1C3E8C2</a:ObjectID>
<a:Name>Entity_10</a:Name>
<a:Code>Entity_10</a:Code>
<a:CreationDate>1249090592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249090592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>94706B2A-2087-4E0F-A7C2-9549F5B1DE89</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>8AD7B814-B69F-4B79-ADDE-513B9A8ED27E</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>7E683CBD-453F-4253-88FC-726487B745CE</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480463</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>0EDAB11C-F0C6-4FD6-BE36-B75EA7C4CC3D</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1249480463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480488</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>58A2B49F-78ED-4A86-9764-154046538875</a:ObjectID>
<a:Name>account_enabled</a:Name>
<a:Code>account_enabled</a:Code>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>145E1CAC-E050-4338-9D63-D499A8C1AD7B</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>CE0C4BC7-A568-492A-A330-AEE7B7DAE4A3</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249480679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>57E4A53B-6171-47A8-98C4-13DAF7350DF9</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1249480679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>ADF87BC5-7045-430C-8DB0-333948FC4AB7</a:ObjectID>
<a:Name>profile_id</a:Name>
<a:Code>profile_id</a:Code>
<a:CreationDate>1249481052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6206B39E-06D1-43FB-B915-AE1F2531ADB3</a:ObjectID>
<a:Name>hight</a:Name>
<a:Code>hight</a:Code>
<a:CreationDate>1249481052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>B58CD2C4-922A-4586-8A5F-5A901A959A4F</a:ObjectID>
<a:Name>education</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8323D880-8C7F-4587-B3D5-A0B186DE95B0</a:ObjectID>
<a:Name>marry</a:Name>
<a:Code>marry</a:Code>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>63125AF8-5EB6-4877-8E6C-12023678CA17</a:ObjectID>
<a:Name>friend_aim</a:Name>
<a:Code>friend_aim</a:Code>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>DDA23B1E-6C5B-4CA6-904E-10CBE76474B2</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2AEBB46C-C996-473F-868A-B5278BBCE451</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249481853</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>4376F052-80A7-47D6-9D8A-5F67271DBCDE</a:ObjectID>
<a:Name>income</a:Name>
<a:Code>income</a:Code>
<a:CreationDate>1249481853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1C130BAA-DCB0-44C9-95A4-B5D663E89C58</a:ObjectID>
<a:Name>hometown</a:Name>
<a:Code>hometown</a:Code>
<a:CreationDate>1249482009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>1AE815A0-1D95-4533-B8E6-82305D4729C0</a:ObjectID>
<a:Name>hometown_id</a:Name>
<a:Code>hometown_id</a:Code>
<a:CreationDate>1249482382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483227</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>9943F45A-27D6-4C59-9296-DD2305061150</a:ObjectID>
<a:Name>resident_id</a:Name>
<a:Code>resident_id</a:Code>
<a:CreationDate>1249482382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>43E2F358-837E-464C-B93A-A5424E4D2BFA</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1249482563</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249482563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7303B4B1-B0A6-4E82-8462-7EDF844D8361</a:ObjectID>
<a:Name>r_1</a:Name>
<a:Code>r_1</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0E4E938F-4B05-4BDB-A931-09E11C70E8D9</a:ObjectID>
<a:Name>h_1</a:Name>
<a:Code>h_1</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>075C67F7-3B4D-4815-8F27-32E790C79661</a:ObjectID>
<a:Name>h_2</a:Name>
<a:Code>h_2</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2882BD87-C110-4E55-9709-62A0E442DDA3</a:ObjectID>
<a:Name>h_3</a:Name>
<a:Code>h_3</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>CED64728-8437-4C74-AD5C-9B368F0B009D</a:ObjectID>
<a:Name>H_4</a:Name>
<a:Code>H_4</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1787FE93-AC19-4C86-9856-A8488A89FAEC</a:ObjectID>
<a:Name>r_4</a:Name>
<a:Code>r_4</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F52A4191-802A-45FD-9559-780A644AD22E</a:ObjectID>
<a:Name>r_3</a:Name>
<a:Code>r_3</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D42D17B8-C7A0-4555-989D-31EB9C568EF6</a:ObjectID>
<a:Name>r_2</a:Name>
<a:Code>r_2</a:Code>
<a:CreationDate>1249483443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>32726C12-DF1B-4B83-BCED-E4EB6135CE21</a:ObjectID>
<a:Name>online</a:Name>
<a:Code>online</a:Code>
<a:CreationDate>1249483537</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483537</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7E075784-D3F4-469D-B083-1E5CB93290E7</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1249483635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A8D6E78A-3D43-458B-89BA-5C1634C81FC5</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1249483701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>49233A44-B1EA-41D0-85D5-E6EFB799F4D9</a:ObjectID>
<a:Name>fid</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1249483701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C09C5805-5B68-4131-A81F-B806712C7D1F</a:ObjectID>
<a:Name>flag</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1249483701</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>76D219EA-17CF-4241-BC43-CC83DF4E8CD1</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1249483842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A3F6B4D4-6EF8-48DB-A20D-49E0931AC3B8</a:ObjectID>
<a:Name>who_id</a:Name>
<a:Code>who_id</a:Code>
<a:CreationDate>1249483842</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249483842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A19FAB59-FC46-4C9C-89E7-A622C5A51935</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1249484015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484015</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0C4D1AC4-7A41-485F-8865-1A872E138D17</a:ObjectID>
<a:Name>msn</a:Name>
<a:Code>msn</a:Code>
<a:CreationDate>1249484015</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484015</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>EE6E409D-BE88-4CB0-B34A-8B22B7EF268B</a:ObjectID>
<a:Name>recomend</a:Name>
<a:Code>recomend</a:Code>
<a:CreationDate>1249484073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484098</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>33E74CB4-3500-480D-AE47-EA044AC0789B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E0DA597D-A772-489E-8837-1FB865A1E604</a:ObjectID>
<a:Name>effect_on</a:Name>
<a:Code>effect_on</a:Code>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4A448E4C-EF2E-41E0-815F-5FB13D3894F9</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1249484272</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>FD99D0CA-EDCB-4E01-B7A7-D8EFF5DFC2BC</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1249484990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249484990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DEB04197-FBA5-4DC0-A680-5CBF5063C9DF</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1249484990</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1249485025</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>